@import './base.css';

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  font-weight: normal;
  height: 100vh;
  width: 100vw;
}

/* .about {
  background-image: url('@/assets/images/home_square.jpg');
  background-size: cover;
  background-position: center;
} */

#app > div {
  height: 100%;
}

header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* padding: 1rem; */
}

header div {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

a {
  font-family: 'adapter-mono-pe-variable', sans-serif;
  font-variation-settings:
    'wght' 500,
    'slnt' -13,
    'ital' 0,
    'BORD' 300;
}

h3 {
  font-family: 'adapter-mono-pe-variable', sans-serif;
  font-variation-settings:
    'wght' 600,
    'slnt' 0,
    'ital' 0,
    'BORD' 300;
}

p {
  font-family: 'adapter-mono-pe-variable', sans-serif;
  font-variation-settings:
    'wght' 400,
    'slnt' 0,
    'ital' 0,
    'BORD' 300;
}

h1,
h2 {
  font-family: 'gridlite-pe-variable', sans-serif;
  font-variation-settings:
    'wght' 700,
    'BACK' 0,
    'RECT' 0,
    'ELSH' 4;
}

h1 {
  font-size: 3rem;
  margin: 0;
}

/* h2 {
  font-size: 2rem;
  margin: 0;
}

h3 {
  font-size: 1.5rem;
  margin: 0;
}

h4 {
  font-size: 1.25rem;
  margin: 0;
} */

a,
.green {
  text-decoration: none;
  color: #0033ff;
  transition: 0.4s;
  padding: 3px;
}

/* @media (hover: hover) {
  a:hover {
    background-color: #0033ff;
  }
} */

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  /* #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  } */

  header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }
}
